{
  "functions": {
    "api/**/*.py": {
      "includeFiles": [
        "models/**",
        "ml/src/**",
        "backend/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
